# mSurveyAOD-Android-

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/msurvey/projectm/msurveyaod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msurvey/projectm/msurveyaod/: AppFeedbackActivity.java  BottomNavActivity.java  ChangePhotoActivity.java  DashboardActivity.java  EditInfoActivity.java  EmptyStateActivity.java  FacebookActivity.java  Feedback.java  FeedbackActivity.java  FeedbackHistoryTest.java  LoginActivity.java  LoginOrSignUpActivity.java  MSurvey.java  MainActivity.java  Profile.java  ScrollTestActivity.java  SplashActivity.java  SuccessActivity.java  User.java  frag_profile.java  fragment_cashbacks.java  fragment_profile.java  fragment_surveys.java  mpesaSMS.java
app/src/main/java/com/msurvey/projectm/msurveyaod/DashboardFragments/: fragment_mpesaData.java  fragment_mpesaOther.java
app/src/main/java/com/msurvey/projectm/msurveyaod/Utilities/: DateUtils.java  EmojiUtils.java  FacebookUtils.java  FeedbackUtils.java  HTTPDataHandler.java  LocationUtils.java  MpesaUtils.java  NetworkUtils.java  NotificationHelper.java  PhotoUtils.java  SmsBroadCastReceiver.java  SmsUtils.java  StringUtils.java
app/src/main/res/drawable/: background_bottomnav.xml  background_bottomnav2.xml  background_roundedrectange.xml  background_transaction_dialog.xml  baseline_add_a_photo_24.xml  circle.xml  circle_grey.xml
app/src/main/res/layout/: activity_appfeedback.xml  activity_changephoto.xml  activity_dashboard.xml  activity_editinfo.xml  activity_emptystate.xml  activity_feedback.xml  activity_feedbackhistorytest.xml  activity_loginorsignup.xml  activity_main.xml  activity_scrolltest.xml  activity_splashscreen2.xml  activity_success.xml  details_transaction.xml  feedback_row.xml  frag_profile.xml  frag_test1.xml  fragment_cashback.xml  fragment_mpesadata.xml  fragment_profile.xml  fragment_surveys.xml  navheader.xml  survey_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/msurvey/projectm/msurveyaod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
