apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'mSurvey AOD'
            keyPassword 'zjTQF84T'
            storeFile file('/home/brian/AndroidStudioProjects/Keystores/msurveyaod.jks')
            storePassword 'zjTQF84T'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msurvey.projectm.msurveyaod"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName '2.2'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:28.0.0-alpha1'
    api 'com.android.support:design:28.0.0-alpha1'
    api 'com.android.support:support-compat:28.0.0-alpha1'
    api 'com.android.support:support-media-compat:28.0.0-alpha1'
    api 'com.android.support:exifinterface:28.0.0-alpha1'
    api 'com.android.support:customtabs:28.0.0-alpha1'
    api 'com.android.support:support-v4:28.0.0-alpha1'
    api 'com.android.support:support-emoji:28.0.0-alpha1'
    api 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.firebase:firebase-core:16.0.1'
    api 'com.google.firebase:firebase-auth:16.0.1'
    api 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    api 'com.firebaseui:firebase-ui-database:0.4.0'
    api 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    api 'com.facebook.android:account-kit-sdk:4.34.0'
    api 'com.google.firebase:firebase-database:16.0.1'
    api 'com.google.firebase:firebase-storage:16.0.1'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    api 'com.facebook.android:facebook-android-sdk:4.34.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:design:28.0.0-alpha1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
}

apply plugin: 'com.google.gms.google-services'
