<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/civ_merchant"
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/avatarcircleblue"/>

    <TextView
        android:id="@+id/tv_merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_toEndOf="@+id/civ_merchant"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorLightGrey"
        android:text="Merchant"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_below="@+id/tv_merchant"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_toEndOf="@+id/civ_merchant"
        android:textColor="@color/colorPrimary"
        android:ellipsize="end"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:text="The service was great!"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/civ_merchant"
        android:visibility="gone"
        android:layout_below="@+id/tv_merchant"
        android:src="@drawable/veryhappy"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_feedback"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:text="Wed, 19th Jun"
        android:textColor="#424242"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="7dp"
        android:fontFamily="sans-serif-light"
        android:paddingEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_feedback"
        android:layout_below="@+id/tv_date"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:text="13:04pm"
        android:textColor="#b0b0b0"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_time"
        android:layout_marginTop="8dp"
        android:layout_marginStart="64dp"
        android:background="#f1f1f1"/>

</RelativeLayout>